<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }
        
        .header {
            background-color: green;
            width: 100%;
            height: 100px;
        }
        
        .main {
            padding: 5px;
        }
        
        .container {
            padding: 0 40px;
        }
        
        .right-align {
            text-align: right;
            float: right;
        }
        
        .json-formatter__json-wrapper {
            display: inline-block;
            position: absolute;
            z-index: 1;
            min-width: 100px;
            margin: 0;
            padding: 0;
            background: lightsteelblue;
            border: 1px black solid;
            overflow: hidden;
        }
        
        .json-formatter__top-bar {
            min-width: 100px;
            height: 25px;
            margin: 0;
            padding: 0;
        }

        .json-formatter__moveable {
            cursor: move;
        }
        
        .json-formatter__textarea {
            min-width: 100px;
            overflow: hidden;
            margin: 0 0 -4px 0;
            padding: 0;
            outline: none;
        }
        
        .json-formatter__error {
            border: 2px red solid;
        }
        
        .json-formatter__error .json-formatter__top-bar::before {
            content: "Invalid JSON";
            color: red;
            text-transform: uppercase;
        }
        
        .json-formatter__button {
            width: 25px;
            height: 25px;
            font-size: 18px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            float: right;
            top: 0;
            cursor: pointer;
        }
        
        .json-formatter__copy-button {
            background-color: rgb(89, 204, 214);
        }

        .json-formatter__copy-button:hover {
            background-color: rgb(70, 180, 200);
        }

        .json-formatter__close-button {
            background-color: rgb(237, 49, 49);
            line-height: 4px;
        }

        .json-formatter__close-button:hover {
            background-color: rgb(215, 45, 45);
        }
        
        .json-formatter__close-button::before {
            content: "X";
        }
        </style>
</head>

<body>
    <div class="header">

    </div>
    <div class="main">
        <div class="container">
            <span class="left-align">
				{"a": 1, "b": 2, "c": "asd"}
			</span>
            <pre>
				{
					"a":1,
					"b":2,
					"c":"asd"
				}
			</pre>
            <span class="right-align">
				{"a": 1, "b": 2, "c": "asd"}
			</span>
            <div>
                Large text size should be handleddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
            </div>
            <pre>
				{
					"a":1,
					"b":2,
					"c":"asdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
					"d": 213333333333333333333333333333333333333333333333333333333333333333333,
					"e": 231111111111111111111111111111111111111111111111111111111111111111111111,
					"f":"asdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
				}
			</pre>
        </div>
    </div>
    <script>
        // Handle move out of window
        // Highlight already existing element
        // Fullscreen mode
        // Icons: copy | fullscreen | close
        // Options: fixed [default] / relative

        let indentSize = 4;
        class InvalidJsonException extends Error {

        }

        function formatJsonText(text) {
            try {
                return JSON.stringify(JSON.parse(text), null, " ".repeat(indentSize));
            } catch {
                throw new InvalidJsonException;
            }
        }

        /********** Variables **********/
        let isLeftButtonActive = false;
        // Current json wrapper being moved
        let currentJsonWrapper;

        // Map HTML element to child json wrapper element tooltip
        // Map<HTMLElement, HTMLElement>
        const jsonMap = new Map();

        // Enum for HTML classes
        const jsonClass = Object.freeze({
            // Json wrapper tooltip
            WRAPPER: "json-formatter__json-wrapper",
            // Json wrapper and all ancestors
            WRAPPER_FAMILY: "json-formatter__json-wrapper-family",
            // Top bar
            TOP_BAR: "json-formatter__top-bar",
            // Inner textarea
            TEXTAREA: "json-formatter__textarea",
            // Moveable element
            MOVEABLE: "json-formatter__moveable",
            // Buttons
            BUTTON: "json-formatter__button",
            // Copy button
            COPY_BUTTON: "json-formatter__copy-button",
            // Close button
            CLOSE_BUTTON: "json-formatter__close-button",
            // Json wrapper containing invalid json
            ERROR: "json-formatter__error",
        })

        /********** Functions **********/
        function isSelectingText() {
            return getSelection().toString() != "";
        }

        function moveElementToCursor(event) {
            if (!isLeftButtonActive) {
                return;
            }
            
            let jsonWrapper = currentJsonWrapper;
            let rect = jsonWrapper.getBoundingClientRect();
            let left = jsonWrapper.offsetLeft;
            let top = jsonWrapper.offsetTop;
            let x = event.pageX;
            let y = event.pageY;
            
            // Handle element out of screen
            let difX = Math.abs(rect.right - x) // Distance from cursor to element right edge
            let difY = Math.abs(rect.bottom - y) // Distance from cursor to element bottom edge
            let height = Math.max(window.innerHeight - difY - 20, document.body.clientHeight);
            let width = Math.max(window.innerWidth - difX - 20, document.body.clientWidth);
            let isXInBounds = width > x;
            let isYInBounds = height > y;
            let isPositionInBounds = isXInBounds && isYInBounds;
            
            if (!isPositionInBounds) {
                return;
            }
            
            // Previous values
            let previousX = Number(jsonWrapper.getAttribute("x"));
            let previousY = Number(jsonWrapper.getAttribute("y"));
            
            // Updated values
            jsonWrapper.style.left = `${left + (x - previousX)}px`;
            jsonWrapper.style.top = `${top + (y - previousY)}px`;
            
            jsonWrapper.setAttribute("x", x);
            jsonWrapper.setAttribute("y", y);
        }
            
        function addMoveButtonEvent(event) {
            // Prevent child elements from being moveable
            if (!event.target.classList.contains(jsonClass.MOVEABLE)) {
                return;
            }
            
            let jsonWrapper = this.parentElement;
            jsonWrapper.setAttribute("x", event.pageX);
            jsonWrapper.setAttribute("y", event.pageY);
            currentJsonWrapper = jsonWrapper;
            document.addEventListener("mousemove", moveElementToCursor);
        }
            
        function removeMoveButtonEvent(event) {
            document.removeEventListener("mousemove", moveElementToCursor);
            currentJsonWrapper = null;
        }

        function copyTextToClipboard(text) {
            try {
                let json = formatJsonText(text);
                navigator.clipboard.writeText(json);
            }
            catch (e) {
                if (e instanceof InvalidJsonException) {                    
                    navigator.clipboard.writeText(text);
                }
                else {
                    throw e;
                }
            }
        }

        function removeJsonWrapperElement(jsonWrapper) {
            jsonMap.delete(jsonWrapper.parentElement);
            jsonWrapper.parentElement.removeChild(jsonWrapper);
        }

        // Create or update json wrapper
        function handleJsonWrapperElement(text, parentElement, isSelection = false) {
            let jsonWrapperElement;
            let topBarElement;
            let copyButtonElement;
            let closeButtonElement;
            let textareaElement;

            if (jsonMap.has(parentElement)) {
                jsonWrapperElement = jsonMap.get(parentElement);
                topBarElement = jsonWrapperElement.querySelector(`div.${jsonClass.TOP_BAR}`);
                copyButtonElement = jsonWrapperElement.querySelector(`button.${jsonClass.COPY_BUTTON}`);
                closeButtonElement = jsonWrapperElement.querySelector(`button.${jsonClass.CLOSE_BUTTON}`);
                textareaElement = jsonWrapperElement.querySelector(`textarea.${jsonClass.TEXTAREA}`);
            }
            else {
                // Create json wrapper
                jsonWrapperElement = document.createElement("div");
                jsonWrapperElement.classList.add(jsonClass.WRAPPER_FAMILY, jsonClass.WRAPPER);
                let clientRect = parentElement.getBoundingClientRect();
                jsonWrapperElement.style.left = `${clientRect.x}px`;
                jsonWrapperElement.style.top = `${clientRect.y}px`;
                parentElement.appendChild(jsonWrapperElement);

                // Create move element
                topBarElement = document.createElement("div");
                topBarElement.classList.add(jsonClass.WRAPPER_FAMILY, jsonClass.TOP_BAR, jsonClass.MOVEABLE);
                topBarElement.addEventListener("mousedown", addMoveButtonEvent);
                topBarElement.addEventListener("mouseup", removeMoveButtonEvent);
                jsonWrapperElement.appendChild(topBarElement);

                // Create copy button
                copyButtonElement = document.createElement("button");
                copyButtonElement.classList.add(jsonClass.WRAPPER_FAMILY, jsonClass.BUTTON, jsonClass.COPY_BUTTON, "fa", "fa-clone");
                copyButtonElement.addEventListener("click", () => copyTextToClipboard(text));
                
                // Create close button
                closeButtonElement = document.createElement("button");
                closeButtonElement.classList.add(jsonClass.WRAPPER_FAMILY, jsonClass.BUTTON, jsonClass.CLOSE_BUTTON);
                closeButtonElement.addEventListener("click", () => removeJsonWrapperElement(jsonWrapperElement));

                // Append buttons
                topBarElement.appendChild(closeButtonElement);
                topBarElement.appendChild(copyButtonElement);

                // Create inner textarea
                textareaElement = document.createElement("textarea");
                textareaElement.rows = 8;
                textareaElement.cols = 20;
                textareaElement.classList.add(jsonClass.WRAPPER_FAMILY, jsonClass.TEXTAREA);
                jsonWrapperElement.appendChild(textareaElement);

                // Store json wrapper
                jsonMap.set(parentElement, jsonWrapperElement);
            }

            // Update element
            if (text != null) {
                try {
                    textareaElement.value = formatJsonText(text);
                    jsonWrapperElement.classList.remove(jsonClass.ERROR);
                } catch (e) {
                    if (e instanceof InvalidJsonException) {
                        textareaElement.value = text;
                        jsonWrapperElement.classList.add(jsonClass.ERROR);
                    } else {
                        throw e;
                    }
                }
            }

            return jsonWrapperElement;
        }

        /********** Events **********/
        document.addEventListener("contextmenu", (event) => {
            let element = event.target || document.body;

            // Ignore json wrapper related elements
            if (element.classList.contains(jsonClass.WRAPPER_FAMILY)) {
                return;
            }

            let selection = getSelection().toString();
            let text = selection || element.value || element.innerText;
            let isSelection = selection != "";

            // Ignore empty elements
            if (!text) {
                return;
            }

            let jsonWrapper = handleJsonWrapperElement(text, element, isSelection);
        });

        document.body.addEventListener("mousedown", (event) => {
            isLeftButtonActive = true;
        });

        document.body.addEventListener("mouseup", (event) => {
            isLeftButtonActive = false;
        });
    </script>
</body>

</html>
